(Ahmed Khaled, 22, 01122456578, 4)
(cold, 165, 65)
(Sief Khaled, 01212457873)
(Anas Khaled, 01245446573)
(Sief2 Khaled, 01212457873)
(Anas2 Khaled, 01245446573)
(Khaled mohamed, father, 01147447673, Assiut)
(Ali mohamed, uncle, 01148496673, Assiut)
(Geology, 60, 59)
(Physics, 60, 55)
(Astronomy, 60, 43)
(Ecology, 60, 47)
(Calculus2, 30, 29)
(Latin, 30, 22)
(Ahmed Ali, 22, 01122456578, 1)
(Anxiety, 155, 70)
(Anas Khaled, 01245446573)
(Khaled mohamed, father, 01147447673, Assiut)
(Rehab Sleem, Mother, 01148496673, Assiut)
(Geology, 60, 48)
(Physics, 60, 58)
(Astronomy, 60, 47)
(Ecology, 60, 44)
(Economics, 30, 25)
(Latin, 30, 29)
(Tarek Ahmed, 22, 01122456578, 2)
(cold, 165, 65)
(Sief Ahmed, 01212457873)
(Anas Ahmed, 01245446573)
(Khaled mohamed, Father, 01147447673, Assiut)
(mohamed waleed, Grandfather, 01148496673, Assiut)
(Geology, 60, 59)
(Physics, 60, 50)
(Astronomy, 60, 49)
(Ecology, 60, 49)
(Psychology, 30, 28)
(Calculus2, 30, 29)
(Hamdy fathy, 23, 01114426644, 2)
(cold, 165, 65)
(Youssef fathy, 01245446673)
(Khaled fathy, 01245446573)
(Fathy mohamed, father, 01142436773, Assiut)
(Yasser mohammed, uncle, 01144446673, Assiut)
(Geology, 60, 47)
(Physics, 60, 58)
(Astronomy, 60, 55)
(Ecology, 60, 48)
(Calculus2, 30, 27)
(Psychology, 30, 28)
(Nader Ali, 22, 01145446673, 2)
(cold, 165, 65)
(Omar Ali, 01245446673)
(Ahmed Ali, 01245446673)
(Ali Nader, father, 01144846673, Assiut)
(Fatma Ahmed, Mother, 01124446673, Assiut)
(Geology, 60, 45)
(Physics, 60, 50)
(Astronomy, 60, 30)
(Ecology, 60, 48)
(Sports, 30, 28)
(Latin, 30, 22)
(Basel Omar, 22, 01148496273, 2)
(cold, 165, 65)
(Hussien Omar, 01245446673)
(Shrief Omar, 01245446673)
(Omar Mohamed, father, 01145446673, Assiut)
(Ramy Ali, uncle, 01145446673, Assiut)
(Geology, 60, 55)
(Physics, 60, 55)
(Astronomy, 60, 60)
(Ecology, 60, 58)
(Latin, 30, 28)
(Sports, 30, 29)
(Hussien Ali, 22, 01248496273, 2)
(Diabetes, 165, 65)
(Mohamed Ali, 01145446673)
(Shrief Ali, 01145446873)
(Ali Omar, father, 01245446673, Assiut)
(Ramy Ali, uncle, 01245446673, Assiut)
(Geology, 60, 48)
(Physics, 60, 59)
(Astronomy, 60, 49)
(Ecology, 60, 29)
(Sports, 30, 19)
(Latin, 30, 22)
(Yassen Mostfa, 24, 010254632125, 2)
(cold, 165, 65)
(Khaled Mostfa, 012457865)
(Ali Mostfa , 01025467985)
(Yahia Ahmed, Father, 012325468, Assiut)
(Ali Ahmed, Uncle, 0214564845, Assiut)
(Geology, 60, 52)
(Physics, 60, 54)
(Astronomy, 60, 55)
(Ecology, 60, 58)
(Psychology, 30, 28)
(Economics, 30, 20)
(Khaled Mohsen, 32, 01232546598, 2)
(Headache, 170, 80)
(Ali Mohson, 01245786532)
(Essam Mohson, 01025643258)
(Mohson Yasser, Uncle, 01245657895, Assiut)
(Reem Ali, Mother, 01025364585, Al tahrir street)
(Geology, 60, 45)
(Physics, 60, 50)
(Astronomy, 60, 45)
(Ecology, 60, 22)
(Sports, 30, 28)
(Economics, 30, 24)
